.About {
  display: grid;
  grid-template-columns: repeat(3, 3fr);
  grid-gap: 20px;
  grid-auto-rows: minmax(50px, auto);
  grid width: 100%; 
}
.Header {
  grid-column: 1 / 4;
  grid-row: 1;
  background-color: #2E2C2C; 
}
.Tools {
  grid-column: 2;
  grid-row: 3;
  background-color: #628382; 
  height: 500px; 
  width: 500px;
  
}
.Aboutme {
  grid-column: 1;
  grid-row: 3 / 5; 
  height: 1200px; 
  width: 400px; 
    
}
.Interviews {
  grid-column: 3;
  grid-row: 3;
  background-color: #628382;
  height: 500px; 
  width: 500px; 

}
.Research {
  grid-column: 2;
  grid-row: 4;
  background-color: #628382; 
  height: 500px; 
  width: 500px;
}
.Me {
    padding: 30px;
    position: justify; 
    margin-right: 20px; 
    float: center; 
    margin-left: 20px; 
}
p {
    text-align: justify;
    font-family: 'Gothic A1', sans-serif;
    padding: 10px;
    
}
h1 {
    font-size: 30px;
    text-align: justify;
    font-family: 'Gothic A1', sans-serif;
    padding: 10px;
}
.logo {
    padding: 10px; 
}
.comp {
    padding: 20px;
    position: justify; 
    margin-right: 100; 
    float: center; 
    margin-left: 100px; 
}
.nav {
    text-align: center;
    display: flex;
    justify-content: space-between; 
    padding: 10px;
    justify-content: center;
    text-decoration: none;
    font-family: 'Great Vibes', cursive;
    position: absolute;
    top: 0px;
    right: 5px;
    left: 5px;

}
ul#horizontal-list {
    list-style: none;
    display: inline;
}
ul#horizontal-list li {
    display: inline;
    float: right;
    padding-left: 150px;
    font-size: 30px;
}
@media only screen and (max-width: 600){
    
}


